{block content}
{include scripts}
            <div class="container">
            {control postForm}
            <div class="column">
    <table class="table table-striped table-bordered" style="margin-top:1%;">

        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Typ vozidla</th>
                <th scope="col">Převodovka</th>
                <th scope="col">Editovat</th>
                <th scope="col">Smazat</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            {foreach $typvozu as $t}


    <td>{$t->id}</td>
    <td>{$t->typ_vozu}</td>
    <td>{$t->prevodovka}</td>
    <td><a n:href="edit $t->id">edit</a></td>
    <td><a n:href="delete $t->id">delete</a></td>


        </tr>
            {/foreach}

        </tbody>
    </table>
  </div>
  </div>
    </div>