{block content}
{include scripts}
            <div class="container">
            {control postForm}
            <div class="column">
    <table class="table table-striped table-bordered" style="margin-top:1%;">

        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Jméno</th>
                <th scope="col">Příjmení</th>
                <th scope="col">Telefon</th>
                <th scope="col">Editovat</th>
                <th scope="col">Smazat</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            {foreach $zamestnanci as $z}
    <td>{$z->id}</td>
    <td>{$z->jmeno}</td>
    <td>{$z->prijmeni}</td>
    <td>{$z->telefon}</td>
    <td><a n:href="edit $z->id">edit</a></td>
    <td><a n:href="delete $z->id">delete</a></td>
        </tr>
            {/foreach}

        </tbody>
    </table>
  </div>
  </div>
    </div>