{block content}
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="{$basePath}/style/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="{$basePath}/style/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
{block head}{/block}
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href=><img src=" ?>" alt="Autoservis"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item primary btn-light">
                            <a class="nav-link h4" href="">Čtenáři</a>
                        </li>
                        <li class="nav-item primary btn-light">
                            <a class="nav-link h4" href="">Vydavatelství</a>
                        </li>
                        <li class="nav-item primary btn-light">
                            <a class="nav-link h4" href="">knihy</a>
                        </li>
                        <li class="nav-item roundable">
                            <a class="nav-link h4" href="">Svatební hostiny</a>
                        </li>
                    </ul>
                </div>
            </nav> -->
    <div class="container">
        <body>
        <h2>Opravy</h2>
        <form action="" method="POST">
            Název knihy:<br>
            <input type="text" name="nazev_knihy"><br >Vlastník:<br >
            <input type="text" name="autor"><br >Automobil:<br >
            <input type="text" name="anotace"><br >Oprava:<br >
            <input type="text" name="kategorie_id_kategorie"><br ><br >
            Doplním příště
            <input type="submit" name="submitinserdetails" value="Odeslat">
        </form>
 <!--   {foreach $autoservis as $aut}
    <div class="post right">
        <div>{$aut->majitele_id}</div>
        <div>{$aut->vyrobce}</div>
        <div>{$aut->registranci_znacka}</div>
    </div>
    {/foreach} -->
    </div>
</body>

{/block}