{block content}
{include scripts}
            <div class="container">
            {control postForm}
            <div class="column">
    <table class="table table-striped table-bordered">

        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">SPZ</th>
                <th scope="col">Výrobce</th>
                <th scope="col">Rok Výroby</th>
                <th scope="col">Barva</th>
                <th scope="col">Obsah motoru</th>
                <th scope="col">Editovat</th>
                <th scope="col">Smazat</th>
            </tr>
        </thead>

        <tbody>
<tr>
            {foreach $autoservis as $aut}
    
    <td>{$aut->id}</td>
    <td>{$aut->registranci_znacka}</td>
    <td>{$aut->vyrobce}</td>
    <td>{$aut->rok_vyroby}</td>
    <td>{$aut->barva}</td>
    <td>{$aut->obsah_motoru}</td>
    <td><a n:href="edit $aut->id">edit<i class="fas fa-edit"></i></a></td>
    <td><a n:href="delete $aut->id">delete<i class="fas fa-edit"></i></a></td>



        </tr>
            {/foreach}

        </tbody>
    </table>
    </div>
    </div>