{block content}
{include scripts}
<h1 class="display-4">Majitel</h1>

<br />
<br> 
 {control postForm}
<br>
<br>


 <div class="column">
    <table id="records" class="table table-striped table-bordered" style="padding-top:5%;">

        <thead>
            <tr>

                <th><i class="fas fa-pen-fancy"></i>Jméno</th>
                <th><i class="fas fa-clock"></i>Příjmení</th>

                <th><i  class="fas fa-edit"></i>Adresa</th>
                <th><i class="fas fa-trash-alt"></i>Telefon</th>
                <th><i class="fas fa-check"></i> E-mail</th>
            </tr>
        </thead>

        <tbody>
		
            {foreach $form as $frm}
			
			
	<td>{$frm->jmeno}</td>
	<td>{$frm->prijmeni}</td>
	<td>{$frm->adresa}</td>
	<td>{$frm->telefon}</td>
	<td>{$frm->email}</td>
	


		</tr>
			{/foreach}

        </tbody>
    </table>
  </div>
 