{block content}
{include scripts}
            <div class="container">
            {control postForm}
            <div class="column">
    <table class="table table-striped table-bordered" style="margin-top:1%;">

        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Datum</th>
                <th scope="col">Doba opravy</th>
                <th scope="col">Zaměstnanec ID</th>
                <th scope="col">Součástky ID</th>
                <th scope="col">Počet/ks</th>
                <th scope="col">Editovat</th>
                <th scope="col">Smazat</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            {foreach $opravy as $o}


    <td>{$o->id}</td>
    <td>{$o->datum}</td>
    <td>{$o->doba_opravy}</td>
    <td>{$o->zamestnanec_id}</td>
    <td>{$o->soucastky_id}</td>
    <td>{$o->pocet_ks}</td>
    <td><a n:href="edit $o->id">edit</a></td>
    <td><a n:href="delete $o->id">delete</i></a></td>


        </tr>
            {/foreach}

        </tbody>
    </table>
  </div>
  </div>
    </div>